<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <table>
        <thead>
            <tr>
                <th><a href="./Flores.html">Tienda </th></a>
                <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspContáctanos</th>
                <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Iniciar sesión &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
                <th><a href="./catalogoflor.html">Catálogo</th></a>
            </tr>
        </thead>
    </table>
    </nav>
    <hr>
   </header>
   <main>
    <div>
        <h2>Contactenos</h2>
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
        <br>
        <br>
             <label for="ciudad">Ciudad</label>
            <input type="text" id="ciudad" name="ciudad" required>
        <br>
        <br>
             <label for="telefono">Teléfono</label>
             <input type="tel" id="telefono" name="telefono" pattern="[0-9]+" required title="Ingresa solo números">
        <br>
        <br>
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email" size="50" maxlength="50" minlength="7" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" title="Ingrese caractéres válidos para el correo" required> 
        <br>
        <br>
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="2" required></textarea>
        <br>
        <br>
             <label for="submit">
              <button type="submit">Enviar</button>
             </label>
        </form>
    </div>
   </main>
    <footer> 
    
      <br>
     
        <b><p>Escríbenos tus dudas y preguntas</p></b>
        <strong><p>Horario de atención</p></strong>
        <p>Lunes a Sábado: 07:00 am  a 08:00 pm 
          <br>
          Domingo: 07:00 am  a 05:00 pm </p>
        <p>Comunicate con nosostros en nuestra linea de whatsapp</p>
        <a href="https://web.whatsapp.com/" target="_blank">whatsapp
          <img src="./images/WhatsApp.png" alt="" width="">
        </a>

      </section>
    </footer>
</body>
</html>